PORT = 4000
DB_URI = 'mongodb+srv://dhruvgoswami603:FMufjFnpj0NU6Tf3@ecommerce.ramccom.mongodb.net/?retryWrites=true&w=majority'
CLOUD_NAME = "do2b0mca3"
CLOUD_API_KEY ="895915889776493"
CLOUD_API_SECRET = 'DXsov67EG5QSZ0VVx0KVtEycZTo' 
STRIPE_KEY = "sk_test_51OdtRdSHpaPmtCw5XkjYPdRmPpf7SGC64yZXlwqLrBgK1quB1SWTdcGUCVtZjbwzdidAuHUVhYTjWPyIE2P2cD1200TnzVRwZu"